sonar.projectKey=backend
sonar.working.directory=C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main

F861C458-2AD8-4A03-9238-C5461808667E.sonar.projectKey=backend:F861C458-2AD8-4A03-9238-C5461808667E
F861C458-2AD8-4A03-9238-C5461808667E.sonar.projectName=project-manage-system-backend
F861C458-2AD8-4A03-9238-C5461808667E.sonar.projectBaseDir=C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend
F861C458-2AD8-4A03-9238-C5461808667E.sonar.sourceEncoding=utf-8
F861C458-2AD8-4A03-9238-C5461808667E.sonar.sources=\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Controllers\\AuthorizeController.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Controllers\\ErrorController.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Controllers\\InvitationController.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Controllers\\ProjectController.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Controllers\\RepoController.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Controllers\\RepoInfoController.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Controllers\\UserController.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\AddRepoDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\AuthorizeDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\ContributorsCommitActivityDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\Github\\RequestCommitInfoDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\Github\\RequestLoginDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\Gitlab\\RequestCommitsDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\Gitlab\\RequestContributorDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\Gitlab\\RequestIssueDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\Gitlab\\User.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\InvitationDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\LocalLoginDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\ProjectDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\ProjectResultDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\RepoIssuesDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\RequestOauthDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\ResponseCodebaseDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\ResponseCommitInfoDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\ResponseDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\ResponseRepoInfoDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\ResponseRepoIssuesDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\ResponseUserInfoDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\Sonarqube\\BugDataInfoDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\Sonarqube\\CodeSmellDataDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\Sonarqube\\SonarqubeInfoDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\Sonarqube\\SonarSheetDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Dtos\\UserInfoDto.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Factory\\RepoFactory.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Factory\\RepoInfoFactory.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Hubs\\INotifyHub.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Hubs\\NotifyHub.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Models\\Invitation.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Models\\Project.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Models\\Repo.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Models\\User.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Models\\UserProject.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Program.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\RepoInfo\\GithubInfo.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\RepoInfo\\GitlabInfo.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\RepoInfo\\IRepoInfo.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\RepoInfo\\RepoInfoBase.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Repository\\GithubRepo.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Repository\\GitlabRepo.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Repository\\IRepo.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Repository\\RepoBase.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Services\\AuthorizeService.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Services\\BaseService.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Services\\InvitationService.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Services\\ProjectService.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Services\\RepoInfoService.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Services\\RepoService.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Services\\SonarqubeService.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Services\\UserService.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Shares\\DateHandler.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Shares\\JwtHelper.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Shares\\PMSContext.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Startup.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\obj\\Debug\\netcoreapp3.1\\project-manage-system-backend.AssemblyInfo.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\NLog.config",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\appsettings.Development.json",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\appsettings.json",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\PMS_Database.db",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\project-manage-system-backend\\Properties\\launchSettings.json"

F861C458-2AD8-4A03-9238-C5461808667E.sonar.cs.analyzer.projectOutPaths=\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\.sonarqube\\out\\1"
F861C458-2AD8-4A03-9238-C5461808667E.sonar.cs.roslyn.reportFilePaths=\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\.sonarqube\\out\\1\\Issues.json"

F861C458-2AD8-4A03-9238-C5461808667E.sonar.working.directory=C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\.sonarqube\\out\\.sonar\\mod0
21A8F0EA-561A-4A88-A436-208B365EEF56.sonar.projectKey=backend:21A8F0EA-561A-4A88-A436-208B365EEF56
21A8F0EA-561A-4A88-A436-208B365EEF56.sonar.projectName=PMS_test
21A8F0EA-561A-4A88-A436-208B365EEF56.sonar.projectBaseDir=C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test
21A8F0EA-561A-4A88-A436-208B365EEF56.sonar.sourceEncoding=utf-8
21A8F0EA-561A-4A88-A436-208B365EEF56.sonar.sources=
21A8F0EA-561A-4A88-A436-208B365EEF56.sonar.tests=\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\ControllersTest\\AuthorizeControllerTests.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\ControllersTest\\BaseControllerTests.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\ControllersTest\\ProjectControllerTests.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\ControllersTest\\UserControllerTest.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\RepoInfoTest\\GitlabRepoInfoTests.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\ServicesTest\\AuthorizeServiceTests.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\ServicesTest\\InvitationServiceTests.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\ServicesTest\\ProjectServiceTest.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\ServicesTest\\RepoInfoServiceTests.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\ServicesTest\\RepoServiceTests.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\ServicesTest\\SonarqubeServierTest.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\ServicesTest\\UserServiceTests.cs",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\appsettings.Development.json",\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\PMS_test\\appsettings.json"

21A8F0EA-561A-4A88-A436-208B365EEF56.sonar.cs.analyzer.projectOutPaths=\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\.sonarqube\\out\\2"
21A8F0EA-561A-4A88-A436-208B365EEF56.sonar.cs.roslyn.reportFilePaths=\
"C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\.sonarqube\\out\\2\\Issues.json"

21A8F0EA-561A-4A88-A436-208B365EEF56.sonar.working.directory=C:\\NTUT_KAI\\Project_Manage_Project_ForCourse\\backend-main\\backend-main\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=F861C458-2AD8-4A03-9238-C5461808667E,21A8F0EA-561A-4A88-A436-208B365EEF56

